<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>Membership RoadMap</title>

</head>

<body>

    <div id="header">
        <div class="container px-5">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <img src="images/logo.png" alt="Logo" class="img-fluid" style="margin: auto;">
                </div>

                <div class="col-12 col-md-8 col-lg-9 texts">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis in deleniti nam.
                        Accusamus quia dolore hic, necessitatibus fuga possimus voluptates cum ipsa quisquam
                        laboriosam, facilis beatae eum soluta vitae.
                        Aliquam libero cumque ut deleniti consectetur magnam delectus, nemo labore repellat?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="card">
        <img src="images/croped1.jpg" style="border: 15px solid #ddd; border-radius: 50%;">
        <img src="images/croped2.jpg" style="border: 15px solid #ddd; border-radius: 50%;">
        <img src="images/croped3.png" style="border: 15px solid #ddd; border-radius: 50%;">
        <img src="images/croped4.png" style="border: 15px solid #ddd; border-radius: 50%;">
        <img src="images/croped5.png" style="border: 15px solid #ddd; border-radius: 50%;">
        <img src="images/croped6.png" style="border: 15px solid #ddd; border-radius: 50%;">
    </div> -->

    <div id="spacer"></div>
    <div id="planning_stetegy_1" class="container px-5">
        <center> <span id="texting"> PLANNING & STRATEGY </span> </center>

        <div class="holder">

            <hr class="lineHr">
            <div class="container rowcontainer">
                <div class="card-deck">
                    <div class="specDiv colCard">
                        <div class="backHashColor"></div>
                        <img src="images/croped1.jpg" alt="loading" class="img-fluid image">
                        <div class="card-body">
                            <h5 class="card-title cardName">YOUR IDEA & <br> AUDIENCE </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage"> START THIS STAGE </button>
                            </center>
                        </div>
                    </div>
                    <div class="specDiv middle colCard ">
                        <div class="backHashColor"></div>
                        <div class="image TickDiv"> <i class="fa fa-check icon_blue_tick" aria-hidden="true"></i> </div>
                        <div class="card-body">
                            <h5 class="card-title cardName">YOUR MEMBERSHIP <br> PLAN </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage_complete"> <i class="fa fa-check icon_rounded"
                                        aria-hidden="true"></i> Stage complete! </button>
                            </center>
                        </div>
                    </div>
                    <div class="specDiv right colCard ">
                        <div class="backHashColor"></div>
                        <div class="image TickDiv"> <i class="fa fa-check icon_blue_tick" aria-hidden="true"></i> </div>
                        <div class="card-body">
                            <h5 class="card-title cardName">YOUR CONTENT <br> STRATEGY </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage_complete"> <i class="fa fa-check icon_rounded"
                                        aria-hidden="true"></i> Stage complete! </button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <div class="vshaped"></div>
        </center>





    </div>

    <div id="planning_stetegy_1" class="container px-5 second">
        <center> <span id="texting"> BUILDING YOUR SITE </span> </center>

        <div class="holder">

            <hr class="lineHr">
            <div class="container rowcontainer">
                <div class="card-deck">
                    <div class="specDiv colCard">
                        <div class="backHashColor"></div>
                        <div class="image TickDiv"> <i class="fa fa-check icon_blue_tick" aria-hidden="true"></i> </div>
                        <div class="card-body">
                            <h5 class="card-title cardName">PLANNING YOUR <br> LAUNCH </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage_complete"> <i class="fa fa-check icon_rounded"
                                        aria-hidden="true"></i> Stage complete! </button>
                            </center>
                        </div>
                    </div>
                    <div class="specDiv middle colCard ">
                        <div class="backHashColor"></div>
                        <div class="image TickDiv"> <i class="fa fa-check icon_blue_tick" aria-hidden="true"></i> </div>
                        <div class="card-body">
                            <h5 class="card-title cardName">YOUR MEMBERSHIP <br> TOOLS & TECH </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage_complete"> <i class="fa fa-check icon_rounded"
                                        aria-hidden="true"></i> Stage complete! </button>
                            </center>
                        </div>
                    </div>
                    <div class="specDiv right colCard ">
                        <div class="backHashColor"></div>
                        <img src="images/croped2.jpg" alt="loading" class="img-fluid image">
                        <div class="card-body">
                            <h5 class="card-title cardName">BUILDING YOUR <br> MEMBERSHIP SITE </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage"> START THIS STAGE </button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <div class="vshaped"></div>
        </center>





    </div>


    <div id="planning_stetegy_1" class="container px-5 second">
        <center> <span id="texting2"> LAYING THE GROUNDWORK </span> </center>

        <div class="holder">

            <hr class="lineHr">
            <div class="container rowcontainer">
                <div class="card-deck">
                    <div class="specDiv colCard left_cards">
                        <div class="backHashColor"></div>
                        <img src="images/croped3.png" alt="loading" class="img-fluid image">
                        <div class="card-body">
                            <h5 class="card-title cardName">CRAFTING YOUR <br> MEMBER EXPERIENCE </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage"> START THIS STAGE </button>
                            </center>
                        </div>
                    </div>
                    <div class="specDiv colCard middle right_cards">
                        <div class="backHashColor"></div>
                        <img src="images/croped4.png" alt="loading" class="img-fluid image">
                        <div class="card-body">
                            <h5 class="card-title cardName">CREATING A <br> MARKETING PLAN </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage"> START THIS STAGE </button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <div class="vshaped"></div>
        </center>





    </div>

    <div id="planning_stetegy_1" class="container px-5 second">
        <center> <span id="texting" class="texting_last"> WE HAVE LIFT-OFF! </span> </center>

        <div class="holder last_holder">

            <hr class="lineHr lineHr_last">
            <div class="container rowcontainer">
                <div class="card-deck">
                    <div class="specDiv colCard">
                        <div class="backHashColor"></div>
                        <div class="image bgbg">
                                <div class="chart" data-percent="95">95%</div>
                        </div>

                        <div class="card-body">
                            <h5 class="card-title cardName"> LAUNCH TIME! </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage_continue"> CONTINUE THIS STAGE </button>
                            </center>
                        </div>
                    </div>
                    <div class="specDiv middle colCard ">
                        <div class="backHashColor"></div>
                        <img src="images/croped5.png" alt="loading" class="img-fluid image">
                        <div class="card-body">
                            <h5 class="card-title cardName">POST-LAUNCH </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage"> START THIS STAGE </button>
                            </center>
                        </div>
                    </div>
                    <div class="specDiv right colCard ">
                        <div class="backHashColor"></div>
                        <img src="images/croped6.png" alt="loading" class="img-fluid image">
                        <div class="card-body">
                            <h5 class="card-title cardName">YOUR FIRST 90 DAYS </h5>
                            <p class="card-text">
                                In this stage you'll ecplore your idea for membership site
                                and also start som einitial audience building.
                            </p>
                            <center>
                                <button class="btn stage"> START THIS STAGE </button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </div>

    <br><br><br><br>




    <!-- <div class="percentCircle">
        <h2>MY SKILLS</h2>
        <div class="demo1" data-percent="95">HTML</div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.circlechart.js"></script>
    <script src="jquery.easypiechart.min.js"></script>
    <script>

        $(function () {
            $(".chart").easyPieChart({
                size: 80,
                barColor: "#ff5e6e",
                scaleColor: false,
                lineWidth: 10,
                trackColor: "#dbd6d6",
                lineCap: "Circle",
                animate: 2000,
            });
        });



        $('.demo1').percentcircle({
            animate: true,
            diameter: 50,
            guage: 2,
            coverBg: '#efefef',
            bgColor: 'blue',
            fillColor: 'orange',
            percentSize: 15,
            percentWeight: 'normal',
        });


    </script>
</body>

</html>